MONGO_URI='mongodb+srv://davitt:b5XZLgGxinJk3Wn8@cluster0.rhyue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# DB for plants
MONGO_URI_PLANT='mongodb+srv://davitt:b5XZLgGxinJk3Wn8@cluster0.rhyue.mongodb.net/plantDatabase?retryWrites=true&w=majority'
# DB for users
MONGO_URI_USER='mongodb+srv://davitt:b5XZLgGxinJk3Wn8@cluster0.rhyue.mongodb.net/userDatabase?retryWrites=true&w=majority'