# DB for plants
MONGO_URI_PLANT='mongodb+srv://testDB:QIxKPu06YVcSeKtn@cluster0.rhyue.mongodb.net/?retryWrites=true&w=majority'
# DB for users
MONGO_URI_USER='mongodb+srv://testDB:QIxKPu06YVcSeKtn@cluster0.rhyue.mongodb.net/?retryWrites=true&w=majority'
port=3000
DATABASE_URL="mongodb+srv://testDB:QIxKPu06YVcSeKtn@cluster0.rhyue.mongodb.net/?retryWrites=true&w=majority"