# DB for plants
MONGO_URI_PLANT='mongodb+srv://plantplanner:iTizDbzLpZHRxbDR@plantplanner.ux9tp.mongodb.net/plantDatabase?retryWrites=true&w=majority'
# DB for users
MONGO_URI_USER='mongodb+srv://plantplanner:iTizDbzLpZHRxbDR@plantplanner.ux9tp.mongodb.net/userDatabase?retryWrites=true&w=majority'